.main {
	color: white;
	overflow: auto;

	&::-webkit-scrollbar {
		display: none;
	}

	display: flex;
	flex-direction: column;
	gap: 10px 5px;
}

.frameWrapper {
	display: flex;
}

.backBtn {
	width: 2vw;
	min-width: 40px;
	background-color: rgba(255, 255, 255, 0.1);
	cursor: pointer;
	
	svg {
		transform: rotate(90deg);
	}
}

.frame {
	width: 100%;
	aspect-ratio: 16/9;
	border: none;

	overflow: hidden;

	&.empty::after {
		content: '';
		width: 100%;
		height: 100%;
		background-color: yellow;
	}
}

.user {
	// grid-area: user;
}

.info {
	font-weight: 200;
	display: flex;
	gap: 0 20px;
	padding: 10px;
	box-sizing: border-box;

	width: 100%;
	height: 7vh;
	margin-top: -10px;

	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 0 0 13px 13px;

	& > * {
		display: flex;
		align-items: center;
		gap: 0 7px;
	}

	svg {
		font-size: 1rem;
	}

	// grid-area: info;
}

.title {
	// grid-area: title;
}

.desc {
	// grid-area: desc;
	line-height: 150%;
	font-size: 1rem;

	overflow: hidden;

	&.opened {
		height: max-content;
		overflow: visible;
		&::after {
			content: '';
			height: 10%;
			width: 100%;
			background-color: linear-gradient(to top, black, rgba(0, 0, 0, 0))
		}
	}
}

.showBtn {
	// grid-area: showBtn;
	width: 100%;
	min-height: 4vh;
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 13px;

	cursor: pointer;

	display: flex;
	align-items: center;
	justify-content: center;

	font-size: 2rem;

	svg.opened {
		transform: rotate(180deg);
	}
}