main {
	height: 100vh;
	padding: 20px 0;
	padding-left: 40px;

	background-color: rgba(0, 0, 0, 1);
	display: grid;
	// gap: var(--main-gap);
	position: relative;
	grid-template: 
	' logo search' 50px
	' cards cards'
	/ auto 1fr;

	&.details {
		grid-template: 
		' logo . search' 50px
		' details details cards'
		/ auto 3fr 2fr;
	}

	&.channel {
		grid-template: 
		' logo . .'
		' . user .'
		' . . .' 30px
		' cards cards cards' 1fr
		/ 1fr 3fr 1fr;
	}

	& > *:not(.visible) {
		display: none;
	}
}

.logo {
	grid-area: logo;
	min-height: var(--navbar-hei-min);
	height: var(--navbar-hei);
	font-size: var(--hei);
	cursor: pointer;
	white-space: nowrap;

	margin-left: 10px;

	svg {
			transform: rotate(-55deg) translate(-20%, 0%);
		}
	
	span {
		font-weight: bold;
		color: white;
	}
}

.sidebar {
	// grid-area: sidebar;

	position: absolute;
	left: 0;
	top: calc(max(var(--navbar-hei), var(--navbar-hei-min)) + 20px + var(--main-gap));
	bottom: 0;
}

.details {
	grid-area: details;
}

.cards {
	grid-area: cards;
}


.search {
	grid-area: search;
	width: 100%;
	margin: 0 auto;

	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 0 0 13px 13px;
	padding: 5px 10px;
	height: var(--navbar-hei);
	font-size: 1rem;
	min-height: var(--navbar-hei-min);
	display: flex;
	align-items: center;

	input {
		height: 100%;
	}
}

.user {
	grid-area: user
}